<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.10" />
		<PackageReference Include="Yella.Domain" Version="1.0.0.1" />
		<PackageReference Include="Yella.Utilities" Version="1.0.0.3" />
		<PackageReference Include="Yella.EntityFrameworkCore" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Yella.AutoMapper" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheMovieDb.Domain.Shred\TheMovieDb.Domain.Shred.csproj" />
	  <ProjectReference Include="..\TheMovieDb.Integration\TheMovieDb.Integration.csproj" />
	</ItemGroup>

</Project>
