# the-movie-db-integration

./: README.md  TheMovieDb.sln
src/TheMovieDb.Application/: TheMovieDb.Application.csproj  TheMovieDbApplicationModule.cs  TheMovieDbAutoMapper.cs  TheMovieDbAutofacApplicationModule.cs  TheMovieDbConfiguration.cs  TheMovieDbPermission.cs
src/TheMovieDb.Application.Contract/: PageResultDto.cs  PagedResultBase.cs  TheMovieDb.Application.Contract.csproj
src/TheMovieDb.Application.Contract/Identities/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/TheMovieDb.Application.Contract/Identities/Dtos/: RequestAddRolePermission.cs  RequestDeleteRolePermission.cs  RequestDeleteUserRole.cs  RequestRoleAdd.cs  RequestRoleAddUserRole.cs  RequestRoleDelete.cs  RequestRoleUpdate.cs  RequestRoleUpdateWithPermission.cs  ResponseLogin.cs  ResponseRoleAddUserRole.cs  ResponseRoleGetList.cs  ResponseUserGetList.cs
src/TheMovieDb.Application.Contract/Identities/Validators/: AuthChangePasswordValidator.cs  AuthLoginValidator.cs  AuthRegisterValidator.cs  RoleAddRolePermissionValidator.cs  RoleAddValidator.cs  RoleDeleteRolePermissionValidator.cs  RoleDeleteUserRoleValidator.cs  RoleDeleteValidator.cs  RoleUpdateValidator.cs
src/TheMovieDb.Application.Contract/Movies/: IGenreService.cs  IMovieService.cs
src/TheMovieDb.Application.Contract/Movies/Dtos/: RequestMovieGetById.cs  RequestMovieGetList.cs  ResponseMovieGetById.cs  ResponseMovieGetList.cs  ResponseRecommendSelectedMovie.cs
src/TheMovieDb.Application.Contract/Movies/Validators/: MovieRateMovie.cs  MovieRateMovieValidator.cs  MovieRecommendSelectedMovie.cs
src/TheMovieDb.Application/Base/: ApplicationService.cs
src/TheMovieDb.Application/Helpers/: PageExtension.cs
src/TheMovieDb.Application/Identities/: AuthApplicationService.cs  PermissionApplicationService.cs  RoleApplicationService.cs
src/TheMovieDb.Application/Middlewares/: AuthenticationExceptionMiddleware.cs  FluentValidationExceptionMiddleware.cs  GeneralExceptionMiddleware.cs
src/TheMovieDb.Application/Movies/: GenreApplicationService.cs  MovieApplicationService.cs
src/TheMovieDb.BackgroundWorker/: RepaitingService.cs  TheMovieDb.BackgroundWorker.csproj
src/TheMovieDb.Domain/: DomainService.cs  TheMovieDb.Domain.csproj
src/TheMovieDb.Domain.Shred/: TheMovieDb.Domain.Shred.csproj
src/TheMovieDb.Domain.Shred/Const/: IdentityMessages.cs
src/TheMovieDb.Domain.Shred/Identities/: RequestChangePasswordAsync.cs  RequestLogin.cs  RequestRegister.cs
src/TheMovieDb.Domain.Shred/Mails/: SmtpClientApplicationService.cs
src/TheMovieDb.Domain.Shred/Mails/Smtp/: IMailService.cs
src/TheMovieDb.Domain.Shred/Mails/Smtp/Dtos/: RequestSendMail.cs
src/TheMovieDb.Domain.Shred/Models/: AccessToken.cs
src/TheMovieDb.Domain.Shred/Movies/: RequestRecommendSelectedMovie.cs
src/TheMovieDb.Domain/Context/: TheMovieDbContext.cs
src/TheMovieDb.Domain/Extensions/: ClaimExtension.cs  IdentityExtension.cs
src/TheMovieDb.Domain/Helpers/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/TheMovieDb.Domain/Modules/Identities/: IdentityPermission.cs  IdentityPermissionRole.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
src/TheMovieDb.Domain/Modules/Identities/Managers/: AuthManager.cs
src/TheMovieDb.Domain/Modules/Movies/: BelongsToCollection.cs  Company.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieProductionCompany.cs  MovieProductionCountry.cs  MovieRate.cs  MovieSpokenLanguage.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
src/TheMovieDb.Domain/Modules/Movies/Managers/: GenreManager.cs  MovieManager.cs
src/TheMovieDb.Integration/: TheMovieDb.Integration.csproj  integrations.json
src/TheMovieDb.Integration/Extensions/: TheMovieDbIntegrationExtension.cs
src/TheMovieDb.Integration/Models/: IntegrationConfiguration.cs
src/TheMovieDb.Integration/Services/: IIntegrationService.cs  IntegrationService.cs
src/TheMovieDb.Integration/Themoviedb/: TheMovieDbIntegrator.cs
src/TheMovieDb.Integration/Themoviedb/Base/: BaseTheMovieDbIntegrator.cs
src/TheMovieDb.Integration/Themoviedb/Dtos/: RequestBaseTheMovieDbModel.cs  RequestGenreMovieList.cs  RequestMovieGetDetails.cs  RequestMovieGetPopular.cs  ResponseBaseTheMovieDbModel.cs  ResponseGenreMovieList.cs  ResponseGenreMovieListGenre.cs  ResponseMovieGetDetails.cs  ResponseMovieGetDetailsGenre.cs  ResponseMovieGetDetailsProductionCompany.cs  ResponseMovieGetDetailsProductionCountry.cs  ResponseMovieGetDetailsSpokenLanguage.cs  ResponseMovieGetPopular.cs  ResponseMovieGetPopularResult.cs
src/TheMovieDb.WebAPI/: NLog.config  Program.cs  TheMovieDb.WebAPI.csproj  appsettings.json
src/TheMovieDb.WebAPI/Controllers/: AuthController.cs  MovieController.cs  PermissionController.cs  RoleController.cs
src/TheMovieDb.WebAPI/Properties/: launchSettings.json
