<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="PostSharp" Version="6.10.10" />

	</ItemGroup>




	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\TheMovieDb.Application.Contract\TheMovieDb.Application.Contract.csproj" />
	  <ProjectReference Include="..\TheMovieDb.Domain\TheMovieDb.Domain.csproj" />
	</ItemGroup>

</Project>
